PATH
  remote: .
  specs:
    misfit (0.0.4)
      activesupport (>= 3)

GEM
  remote: http://rubygems.org/
  specs:
    activesupport (3.2.5)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    diff-lcs (1.1.3)
    i18n (0.6.0)
    multi_json (1.3.6)
    rake (0.9.2.2)
    rspec (2.10.0)
      rspec-core (~> 2.10.0)
      rspec-expectations (~> 2.10.0)
      rspec-mocks (~> 2.10.0)
    rspec-core (2.10.1)
    rspec-expectations (2.10.0)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.10.1)
    simplecov (0.6.4)
      multi_json (~> 1.0)
      simplecov-html (~> 0.5.3)
    simplecov-html (0.5.3)

PLATFORMS
  ruby

DEPENDENCIES
  misfit!
  rake
  rspec (>= 2)
  simplecov
